<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/third_gradient"
    tools:context=".Activation">

    <ImageView
        android:id="@+id/net_big"
        android:layout_width="550dp"
        android:layout_height="399dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/net_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/net"
        android:layout_width="326dp"
        android:layout_height="183dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/net_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="326dp"
        android:layout_height="183dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/toefl_trans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvActivation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>